# Searchable-RecyclerView-Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/activities/: MainActivity.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/: ExampleAdapter.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/viewholder/: WordViewHolder.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/models/: WordModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
