apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

final travisVersionCode = (System.getenv('TRAVIS_BUILD_NUMBER') ?: 1) as int
final travisVersionName = "0.1.0.${travisVersionCode}"
//final travisKeystorePassword = System.getenv('KEYSTORE_PASSWORD') ?: ''
//final travisKeyAlias = System.getenv('KEY_ALIAS') ?: ''
//final travisKeyPassword = System.getenv('KEY_PASSWORD') ?: ''

android {
    compileSdkVersion 31

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId 'com.github.wrdlbrnft.searchablerecyclerviewdemo'
        minSdkVersion 14
        targetSdkVersion 31
        versionCode travisVersionCode
        versionName travisVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'NewApi'
    }

    signingConfigs {
        release {
//            storeFile rootProject.file('release.jks')
//            storePassword travisKeystorePassword
//            keyAlias travisKeyAlias
//            keyPassword travisKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(":SortedListAdapter")
//    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'
}

play {
    track = 'beta'
    jsonFile = rootProject.file('keys.json')
}
